[nz-form] {
    max-width : 340px;
    margin    : 0 auto;
    text-align: center;
}


.login-form-forgot {
    float: right;
}

.login-remember {
    float: left;
}

.login-form-button {
    width: 100%;
}

.logo {
    max-width: 370px;
}