:host {
    text-align: center;

}

nz-header,
nz-footer {
    background: rgb(239, 241, 244);
    color     : rgba(0, 0, 0, 0.45);
}

nz-header {
    height: 10vh;
}

nz-footer {
    line-height: 1.5;
    height     : 13vh;
}

nz-sider {
    background : #3ba0e9;
    color      : #fff;
    line-height: 120px;
}

nz-content {
    // background   : url('/assets/background.svg') no-repeat 50%;
    color        : #fff;
    min-height   : 120px;
    height       : 77vh;
    line-height  : 120px;
    display      : block;
    align-content: center;

}

nz-layout {
    margin-bottom: 48px;
}

nz-layout:last-child {
    margin: 0;
}